{
  "name": "neuroplex-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeShanBoYun-Studio/NeuroPlex-Nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeShanBoYun-Studio/NeuroPlex-Nexus/issues"
  },
  "homepage": "https://github.com/YeShanBoYun-Studio/NeuroPlex-Nexus#readme"
}
